<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PossessionImprovements" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8RQ-Ro-V1b">
                                <rect key="frame" x="0.0" y="332" width="300" height="268"/>
                                <color key="backgroundColor" red="0.38303090810000001" green="1" blue="0.3265079145" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="268" id="9tN-Ml-d0e"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aHn-cq-0H2">
                                <rect key="frame" x="0.0" y="20" width="300" height="252"/>
                                <color key="backgroundColor" red="1" green="0.60045622310000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="252" id="ebN-gr-cZK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VPT-rU-6Ek">
                                <rect key="frame" x="300" y="20" width="300" height="252"/>
                                <color key="backgroundColor" red="1" green="0.3926758474" blue="0.65254296499999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="252" id="TI7-JN-1aq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AGw-WE-xct">
                                <rect key="frame" x="300" y="332" width="300" height="268"/>
                                <color key="backgroundColor" red="0.48069054719999998" green="0.8468374152" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="268" id="4ov-a3-GzR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aHn-cq-0H2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="8S4-oa-01X"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8RQ-Ro-V1b" secondAttribute="bottom" id="A9A-5I-55i"/>
                            <constraint firstItem="AGw-WE-xct" firstAttribute="leading" secondItem="8RQ-Ro-V1b" secondAttribute="trailing" id="DFu-Eq-YzF"/>
                            <constraint firstItem="VPT-rU-6Ek" firstAttribute="width" secondItem="aHn-cq-0H2" secondAttribute="width" id="DuL-vY-O2M"/>
                            <constraint firstItem="VPT-rU-6Ek" firstAttribute="leading" secondItem="aHn-cq-0H2" secondAttribute="trailing" id="H1g-OW-Wzj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AGw-WE-xct" secondAttribute="bottom" id="Jrz-NR-kfU"/>
                            <constraint firstAttribute="trailing" secondItem="VPT-rU-6Ek" secondAttribute="trailing" id="KMu-p5-UiG"/>
                            <constraint firstItem="VPT-rU-6Ek" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="WH4-RA-OIl"/>
                            <constraint firstItem="aHn-cq-0H2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WwX-oN-Dfv"/>
                            <constraint firstItem="AGw-WE-xct" firstAttribute="width" secondItem="8RQ-Ro-V1b" secondAttribute="width" id="YUC-Pg-1eZ"/>
                            <constraint firstItem="8RQ-Ro-V1b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="v4U-BI-4Pn"/>
                            <constraint firstAttribute="trailing" secondItem="AGw-WE-xct" secondAttribute="trailing" id="y13-Cl-CvM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="v0" destination="aHn-cq-0H2" id="QI7-d7-E2p"/>
                        <outlet property="v1" destination="VPT-rU-6Ek" id="uKZ-o5-FZm"/>
                        <outlet property="v2" destination="8RQ-Ro-V1b" id="3o9-Cb-CPS"/>
                        <outlet property="v3" destination="AGw-WE-xct" id="4Sw-Fo-QXc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="441"/>
        </scene>
    </scenes>
</document>
